name: CI

on:
  push:
    branches:
      - master
    paths:
      - lib/**
      - android/**
      - assets/**
      - '!**/*.md'
      - pubspec.yaml
jobs:
  build:
    name: flutter build
    runs-on: ubuntu-latest
    steps:

      - name: Checkout to repository
        uses: actions/checkout@v2

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
          cache-key: flutter
          cache-path: ${{ runner.tool_cache }}/flutter

      - name: Run Flutter Doctor
        run: flutter doctor -v

      - name: Populate key.properties
        run: |
          echo "${{ secrets.KEY_PROPERTIES_FILE }}" | base64 --decode > ${{env.KEY_PROPERTIES_PATH}}

      - name: Populate keystore
        run: |
          echo "${{ secrets.KEYSTORE_FILE }}" | base64 --decode > ${{env.KEYSTORE_PATH}}

      - name: Populate google-services.json
        run: |
          echo $GOOGLE_SERVICES_JSON_SECRET > ${{env.GOOGLE_SERVICES_JSON_PATH}}

      - name: Run pub get
        run: flutter pub get -v

      - name: Run flutter analyzer
        run: flutter analyze

      - name: Ensure the Dart code is formatted correctly
        run: flutter format --set-exit-if-changed --dry-run .

      - name: Build apk
        run: flutter build apk --split-per-abi

      - name: Send Telegram Message
        uses: nikhilbadyal/telegram-forwarder@0.0.1
        with:
          token: ${{ secrets.token }}
          message: ${{ secrets.message }}
          recipient: ${{ secrets.recipient }}

env:
  KEY_PROPERTIES_PATH: "./android/key.properties"
  KEYSTORE_PATH: "./android/app/keepnotes.jks"
  GOOGLE_SERVICES_JSON_PATH: "./android/app/google-services.json"
  GOOGLE_SERVICES_JSON_SECRET: ${{ secrets.GOOGLE_SERVICES_JSON_FILE }}
