name: CI

on:
  push:
    paths:
      - lib/**
      - pubspec.yaml
      - .github/workflows/**
      - test/**
    branches:
      - master
  pull_request:
jobs:
  test:
    name: flutter test
    runs-on: ubuntu-latest
    steps:

      - name: Checkout to repository
        uses: actions/checkout@v3

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
          cache-key: flutter
          flutter-version: '3.0.0'
          cache-path: ${{ runner.tool_cache }}/flutter

      - name: Disable Analytics
        run: flutter config --no-analytics

      - name: Run Flutter Doctor
        run: flutter doctor --verbose

      - name: Populate sentry dsn
        run: |
          echo "${{ secrets.SENTRY_DSN_DART_FILE }}" | base64 --decode > ${{env
          .SENTRY_DSN_PATH}}

      - name: Run pub get
        run: flutter pub get

      - name: Run flutter analyzer
        run: flutter analyze --congratulate --fatal-infos --fatal-warnings --no-pub

      - name: Ensure the Dart code is formatted correctly
        run: flutter format --set-exit-if-changed --dry-run .

      - name: Run Tests
        run: flutter test

env:
  SENTRY_DSN_PATH: "./lib/sentry_dsn.dart"
